{
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "moduleResolution": "bundler"
  }
}
